# cems

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  cems.sln  entrypoint.sh
SourcemapToolkit.CallstackDeminifier.Core/: DeminifyStackTraceResult.cs  FunctionFinderVisitor.cs  FunctionMapConsumer.cs  FunctionMapEntry.cs  FunctionMapGenerator.cs  FunctionMapStore.cs  IFunctionMapConsumer.cs  IFunctionMapGenerator.cs  IFunctionMapStore.cs  ISourceCodeProvider.cs  ISourceMapProvider.cs  IStackFrameDeminifier.cs  IStackTraceParser.cs  KeyValueCache.cs  SimpleStackFrameDeminifier.cs  SourceMapStore.cs  SourcemapToolkit.CallstackDeminifier.Core.csproj  StackFrame.cs  StackFrameDeminificationResult.cs  StackFrameDeminifier.cs  StackTraceDeminfierFactory.cs  StackTraceDeminifier.cs  StackTraceParser.cs
cems.API/: .gitlab-ci.yml  Dockerfile  Migrations.7z  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cems.API.csproj  cems.API.sln  docker-compose.yml  dockermssql.txt
cems.API/Controllers/: AdminController.cs  AuthController.cs  FallBack.cs  FallbackController.cs  LogController.cs  RolesController.cs  UserController.cs  UserLogController.cs  UsersController.cs
cems.API/Data/: DataContext.cs  IAuthRepository.cs  ILogRepository.cs  LogRepository.cs  Seed.cs
cems.API/Dtos/: LogEntryForListDTO.cs  LogEntryForSaveDTO.cs  RoleAddDTO.cs  RoleEditDTO.cs  TrustedHostForUpdateDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
cems.API/Helpers/: ApiKeyGenerator.cs  AutoMapperProfiles.cs  Extensions.cs  GroupListQueryParams.cs  LogListQueryParams.cs  PagedList.cs  PaginationHeader.cs  QueryParams.cs  RandomStringGenerator.cs  UserParams.cs
cems.ExampleApp-csharp/: Program.cs  cems.ExampleApp-csharp.csproj
(+472 files in other folders)
