<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>cems.ExampleApp_csharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cems.Logger-csharp\cems.Logger-csharp.csproj" />
    </ItemGroup>

</Project>
